# student

service_arer_api/: pom.xml
service_arer_api/src/main/java/com/fh/: ServiceArerApiApplication.java
service_arer_api/src/main/java/com/fh/bean/: AreaBean.java  stu.java  user.java
service_arer_api/src/main/java/com/fh/controller/: AreaController.java
service_arer_api/src/main/java/com/fh/mapper/: AreaMapper.java
service_arer_api/src/main/java/com/fh/service/: AreaService.java  Log4jMyAppender.java
service_arer_api/src/main/java/com/fh/service/impl/: AreaServiceImpl.java
service_arer_api/src/main/java/com/fh/util/: ComminUtil.java  Idutil.java
service_arer_api/src/main/java/com/fh/util/imgUtil/: SendSms.java
service_arer_api/src/main/java/com/fh/util/page/: PageBean.java
service_arer_api/src/main/java/com/fh/util/poi/: PoiUtils.java
service_arer_api/src/main/java/com/fh/util/redis/: RedisPools.java  RedisUtil.java
service_arer_api/src/main/resources/: application.properties  log4j.properties
service_arer_api/src/main/resources/mapper/: ArerMapper.xml
service_login_api/: pom.xml
service_login_api/src/main/java/com/fh/: ServiceLoginApiApplication.java
service_login_api/src/main/java/com/fh/annotation/: ExportExcel.java
service_login_api/src/main/java/com/fh/bean/: VipBean.java
service_login_api/src/main/java/com/fh/common/: BaseController.java
service_login_api/src/main/java/com/fh/common/annotation/: IsNoLogin.java
service_login_api/src/main/java/com/fh/common/interceptors/: LoginApplication.java  LoginInterceptors.java
service_login_api/src/main/java/com/fh/controller/: LoginController.java
service_login_api/src/main/java/com/fh/mapper/: LoginMapper.java
service_login_api/src/main/java/com/fh/service/: LoginService.java
service_login_api/src/main/java/com/fh/service/impl/: LoginServiceImpl.java
service_login_api/src/main/java/com/fh/utils/: ComminUtil.java  Idutil.java
service_login_api/src/main/java/com/fh/utils/imgUtil/: ALIYUN.java  CopyFile.java  Rondom.java  SendSms.java
service_login_api/src/main/java/com/fh/utils/poi/: PoiUtils.java
service_login_api/src/main/java/com/fh/utils/redis/: RedisPools.java  RedisUtil.java
service_login_api/src/main/java/com/fh/utils/response/: ResponseServer.java
service_login_api/src/main/resources/: application.properties
service_login_api/src/main/resources/mapper/: VipMapper.xml
service_student_api/: pom.xml
service_student_api/src/main/java/com/fh/: ServiceStudentApiApplication.java
service_student_api/src/main/java/com/fh/annotation/: ExportExcel.java  ExportTitle.java
service_student_api/src/main/java/com/fh/bean/: StudentBean.java
service_student_api/src/main/java/com/fh/controller/: StudentController.java
service_student_api/src/main/java/com/fh/mapper/: StudentMapper.java
service_student_api/src/main/java/com/fh/service/: StudentService.java
service_student_api/src/main/java/com/fh/service/impl/: StudentServiceImpl.java
service_student_api/src/main/java/com/fh/utils/imgUtil/: CopyFile.java
service_student_api/src/main/java/com/fh/utils/page/: PageBean.java
service_student_api/src/main/java/com/fh/utils/poi/: PoiUtils.java
service_student_api/src/main/java/com/fh/utils/response/: ServerEnum.java
service_student_api/src/main/resources/: application.properties  banner.txt
service_student_api/src/main/resources/mapper/: StuMapper.xml
service_student_web/: pom.xml
service_student_web/src/main/java/com/fh/controller/: AreaController.java
service_student_web/src/main/resources/spring/: springmvc.xml
service_student_web/src/main/webapp/: index.jsp  login.html
service_student_web/src/main/webapp/WEB-INF/: web.xml
service_student_web/src/main/webapp/view/: area.html  student.html
